<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketModelStoreContainer" CdmEntityContainer="MarketEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="MarketModel.AboutUs">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AboutImage" ColumnName="AboutImage" />
          <ScalarProperty Name="İconimg" ColumnName="İconimg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="MarketModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="MarketModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="brandimg" ColumnName="brandimg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="MarketModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MarketModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discount_price" ColumnName="Discount_price" />
          <ScalarProperty Name="İconimg" ColumnName="İconimg" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slideimg">
      <EntityTypeMapping TypeName="MarketModel.Slideimg">
        <MappingFragment StoreEntitySet="Slideimg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Slide" ColumnName="Slide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory">
      <EntityTypeMapping TypeName="MarketModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="productİd" ColumnName="productİd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MarketModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>